[gd_scene format=3 uid="uid://do5gsbjv7ugl7"]

[ext_resource type="PackedScene" uid="uid://b8gdrejq8m5an" path="res://raquette/raquette.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://do72u7vjlw4mt" path="res://balle/balle.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://4biu6ic2frr1" path="res://fosse.gd" id="3_h2yge"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b0id3"]
friction = 0.0
bounce = 1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ig7tw"]
normal = Vector2(1, 0)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h2yge"]
friction = 0.0
bounce = 1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5vj2c"]
normal = Vector2(-1, 0)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1bvp3"]
friction = 0.0
bounce = 1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vo4pk"]
normal = Vector2(-0.00448426, 0.9999899)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0xm2m"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vj2c"]
size = Vector2(1226, 182)

[node name="Node2D" type="Node2D" unique_id=1399996452]

[node name="Label" type="Label" parent="." unique_id=2038606198]
offset_left = 512.0
offset_top = 317.0
offset_right = 557.0
offset_bottom = 357.0
text = "hello"

[node name="Raquette" parent="." unique_id=1268785383 instance=ExtResource("1_ig7tw")]
position = Vector2(550, 528)
motion_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1972830955]
physics_material_override = SubResource("PhysicsMaterial_b0id3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1523040296]
position = Vector2(0, 549)
shape = SubResource("WorldBoundaryShape2D_ig7tw")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=32357416]
physics_material_override = SubResource("PhysicsMaterial_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1580133652]
position = Vector2(1153, 549)
shape = SubResource("WorldBoundaryShape2D_5vj2c")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=96262344]
position = Vector2(533, 0)
physics_material_override = SubResource("PhysicsMaterial_1bvp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=358308072]
shape = SubResource("WorldBoundaryShape2D_vo4pk")

[node name="Balle" parent="." unique_id=372926582 groups=["balle"] instance=ExtResource("2_0xm2m")]
position = Vector2(547, 394)
physics_material_override = SubResource("PhysicsMaterial_0xm2m")
gravity_scale = 0.0
lock_rotation = true

[node name="Fosse" type="Area2D" parent="." unique_id=958420780]
script = ExtResource("3_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fosse" unique_id=391886745]
position = Vector2(572, 740)
shape = SubResource("RectangleShape2D_5vj2c")
